<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Create a CSS file (styles.css) for styling -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <h1>Welcome to Your Website</h1>
        <p>Explore and Learn Web Development</p>
        <a href="#about" class="btn">Learn More</a>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>This is a brief description of your website or business. You can add more details here.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>SEO Optimization</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Contact information goes here.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html>
